# vLLM Configuration
VLLM_BASE_URL="https://qwen25-7b-instruct--dev.apps.us-west-1.aws.paas.dummy.com"
VLLM_API_PATH="/v1"

# OpenAI Configuration
# OPENAI_API_KEY works for both OpenAI and vLLM providers
OPENAI_API_KEY=
OPENAI_IGNORE_SSL=false

# Anthropic Configuration
ANTHROPIC_API_KEY=

# Google Gemini Configuration
GOOGLE_API_KEY=

# DeepSeek Configuration
DEEPSEEK_API_KEY=

# Amazon Bedrock Configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
